h1 {
    text-align: center;
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    width: 900px; 
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    text-align: center;
}

.grid > article:hover {
    transition: transform .1s ease-out;
    transform: translateY(5px);

}

.grid > article img {
    width: 100%;
}

.text > h3 {
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid > article {
        text-align: center;
    }
}

img {
    width: 90px;
    height: 300px;
}